<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x6t-zd-6xy">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XZa-uc-1Zf">
            <objects>
                <viewController id="qhE-80-RDk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys7-hY-598"/>
                        <viewControllerLayoutGuide type="bottom" id="qid-GE-Fkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtn-Wh-Xe2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-i7-IHv">
                                <rect key="frame" x="205" y="319" width="358" height="386"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-dV-NlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DBFAF8F9-5C20-4624-A63B-9A7DBD5764FD-asset"/>
                                        <state key="normal" image="etudiant"/>
                                        <connections>
                                            <segue destination="0m6-8n-g8e" kind="presentation" id="fB4-TV-zlM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-2Z-FHz">
                                        <rect key="frame" x="0.0" y="152" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="94A4FDA7-9834-4C08-85C4-CBD327FA12BB-asset"/>
                                        <state key="normal" image="awesome"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-Fj-VWf">
                                        <rect key="frame" x="0.0" y="304" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="C25F8416-A6A2-4BDD-BC91-938ADCFCC9E2-asset"/>
                                        <state key="normal" image="admin"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-Rs-Oo0">
                                <rect key="frame" x="32" y="30" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="BEED80D8-B620-456C-8029-6EEA34C9DC19-asset"/>
                                <state key="normal" image="retour"/>
                                <connections>
                                    <segue destination="x6t-zd-6xy" kind="presentation" id="023-64-fWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGG-i7-IHv" firstAttribute="centerX" secondItem="gtn-Wh-Xe2" secondAttribute="centerX" id="2N7-Sh-gDo"/>
                            <constraint firstItem="eGG-i7-IHv" firstAttribute="centerY" secondItem="gtn-Wh-Xe2" secondAttribute="centerY" id="vgl-j5-fM9"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3si-Rt-SMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.80468749999989" y="-24.21875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYu-Wj-nBf">
            <objects>
                <viewController id="TWu-UJ-ptC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLg-pz-JfL"/>
                        <viewControllerLayoutGuide type="bottom" id="GHK-OD-TiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCn-zb-mkT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-1K-rwC">
                                <rect key="frame" x="363" y="394" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zl-Rh-omP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.8125" y="849.609375"/>
        </scene>
        <!--Inscription View Controller-->
        <scene sceneID="nUJ-hH-fGa">
            <objects>
                <viewController id="0m6-8n-g8e" customClass="InscriptionViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq0-8Y-3VT"/>
                        <viewControllerLayoutGuide type="bottom" id="7c5-gP-Nlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktg-dw-V9V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-Wq-h1w">
                                <rect key="frame" x="20" y="28" width="132" height="63"/>
                                <accessibility key="accessibilityConfiguration" identifier="BEED80D8-B620-456C-8029-6EEA34C9DC19-asset"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="aof-xM-ojL"/>
                                </constraints>
                                <state key="normal" image="retour">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qhE-80-RDk" kind="presentation" id="A4a-ls-wDZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-fq-aRS">
                                <rect key="frame" x="10" y="266" width="748" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-VZ-pGw">
                                <rect key="frame" x="10" y="326" width="748" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whi-ng-JcU">
                                <rect key="frame" x="10" y="386" width="748" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-bQ-7oU">
                                <rect key="frame" x="10" y="446" width="748" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-9n-BLL">
                                <rect key="frame" x="10" y="506" width="748" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inscription" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-CP-SUW">
                                <rect key="frame" x="131" y="122" width="507" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="82CA04D2-6FC5-40CA-A6A7-BE7D417679DC-asset"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kpY-pU-Z9c"/>
                                    <constraint firstAttribute="width" constant="507" id="ksx-St-Tbb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-jd-7xp">
                                <rect key="frame" x="282" y="893" width="205" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="45CD6E41-0B3D-4E18-8E6D-DD2D0FF66934-asset"/>
                                <state key="normal" image="valider"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-Vp-mfn">
                                <rect key="frame" x="141" y="592" width="486" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7c5-gP-Nlm" firstAttribute="top" secondItem="IrA-Wq-h1w" secondAttribute="bottom" constant="933" id="2QP-rw-pCy"/>
                            <constraint firstItem="0W8-bQ-7oU" firstAttribute="top" secondItem="whi-ng-JcU" secondAttribute="bottom" constant="30" id="3Hl-xj-DDh"/>
                            <constraint firstItem="3aP-VZ-pGw" firstAttribute="leading" secondItem="Avi-fq-aRS" secondAttribute="leading" id="5HZ-TW-Gp6"/>
                            <constraint firstItem="ZMF-CP-SUW" firstAttribute="top" secondItem="IrA-Wq-h1w" secondAttribute="bottom" constant="31" id="6yJ-wE-fRy"/>
                            <constraint firstItem="HCY-9n-BLL" firstAttribute="width" secondItem="0W8-bQ-7oU" secondAttribute="width" id="CId-8c-Jq0"/>
                            <constraint firstItem="whi-ng-JcU" firstAttribute="height" secondItem="3aP-VZ-pGw" secondAttribute="height" id="JEY-0G-1cr"/>
                            <constraint firstItem="whi-ng-JcU" firstAttribute="trailing" secondItem="3aP-VZ-pGw" secondAttribute="trailing" id="KNL-rd-kVV"/>
                            <constraint firstItem="0W8-bQ-7oU" firstAttribute="leading" secondItem="whi-ng-JcU" secondAttribute="leading" id="Kv3-Xi-h1G"/>
                            <constraint firstItem="whi-ng-JcU" firstAttribute="width" secondItem="3aP-VZ-pGw" secondAttribute="width" id="L0I-sD-flE"/>
                            <constraint firstItem="HCY-9n-BLL" firstAttribute="leading" secondItem="0W8-bQ-7oU" secondAttribute="leading" id="LBH-Ge-dUm"/>
                            <constraint firstItem="HCY-9n-BLL" firstAttribute="height" secondItem="0W8-bQ-7oU" secondAttribute="height" id="Lj9-R6-2XN"/>
                            <constraint firstItem="0W8-bQ-7oU" firstAttribute="centerX" secondItem="whi-ng-JcU" secondAttribute="centerX" id="MRJ-18-gC8"/>
                            <constraint firstItem="Avi-fq-aRS" firstAttribute="leading" secondItem="Ktg-dw-V9V" secondAttribute="leading" constant="10" id="P7E-D6-vPc"/>
                            <constraint firstItem="0W8-bQ-7oU" firstAttribute="trailing" secondItem="whi-ng-JcU" secondAttribute="trailing" id="PHI-Te-bfH"/>
                            <constraint firstItem="HCY-9n-BLL" firstAttribute="trailing" secondItem="0W8-bQ-7oU" secondAttribute="trailing" id="Pjk-RE-eMB"/>
                            <constraint firstItem="whi-ng-JcU" firstAttribute="centerX" secondItem="3aP-VZ-pGw" secondAttribute="centerX" id="Q9N-hP-34A"/>
                            <constraint firstItem="IrA-Wq-h1w" firstAttribute="leading" secondItem="Ktg-dw-V9V" secondAttribute="leadingMargin" id="QQC-13-T8L"/>
                            <constraint firstItem="HCY-9n-BLL" firstAttribute="top" secondItem="0W8-bQ-7oU" secondAttribute="bottom" constant="30" id="Suo-YF-a3f"/>
                            <constraint firstItem="0W8-bQ-7oU" firstAttribute="height" secondItem="whi-ng-JcU" secondAttribute="height" id="Var-wp-mIx"/>
                            <constraint firstItem="whi-ng-JcU" firstAttribute="top" secondItem="3aP-VZ-pGw" secondAttribute="bottom" constant="30" id="dr9-Zh-OCO"/>
                            <constraint firstItem="whi-ng-JcU" firstAttribute="leading" secondItem="3aP-VZ-pGw" secondAttribute="leading" id="hRx-Pc-nAg"/>
                            <constraint firstAttribute="trailing" secondItem="Avi-fq-aRS" secondAttribute="trailing" constant="10" id="jpR-8g-Mij"/>
                            <constraint firstAttribute="trailing" secondItem="Avi-fq-aRS" secondAttribute="trailing" constant="10" id="jzD-VV-X5b"/>
                            <constraint firstItem="IrA-Wq-h1w" firstAttribute="top" secondItem="nq0-8Y-3VT" secondAttribute="bottom" constant="8" symbolic="YES" id="jzT-2k-FMW"/>
                            <constraint firstItem="Avi-fq-aRS" firstAttribute="centerX" secondItem="Ktg-dw-V9V" secondAttribute="centerX" id="ke4-2P-Kdw"/>
                            <constraint firstItem="ZMF-CP-SUW" firstAttribute="centerX" secondItem="Avi-fq-aRS" secondAttribute="centerX" id="luf-IG-mOM"/>
                            <constraint firstItem="Avi-fq-aRS" firstAttribute="leading" secondItem="Ktg-dw-V9V" secondAttribute="leading" constant="10" id="nf2-a5-zqh"/>
                            <constraint firstItem="Avi-fq-aRS" firstAttribute="top" secondItem="ZMF-CP-SUW" secondAttribute="bottom" constant="44" id="psv-gw-eDu"/>
                            <constraint firstItem="3aP-VZ-pGw" firstAttribute="trailing" secondItem="Avi-fq-aRS" secondAttribute="trailing" id="rIz-eN-EtY"/>
                            <constraint firstItem="0W8-bQ-7oU" firstAttribute="width" secondItem="whi-ng-JcU" secondAttribute="width" id="sZ0-7J-llE"/>
                            <constraint firstItem="3aP-VZ-pGw" firstAttribute="top" secondItem="Avi-fq-aRS" secondAttribute="bottom" constant="30" id="wNs-Vm-d2C"/>
                            <constraint firstItem="HCY-9n-BLL" firstAttribute="centerX" secondItem="0W8-bQ-7oU" secondAttribute="centerX" id="xad-q2-Cvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listeDepartement" destination="gdH-Vp-mfn" id="vm1-W5-08G"/>
                        <outlet property="picker" destination="gdH-Vp-mfn" id="qhJ-1E-e4e"/>
                        <outlet property="username" destination="Avi-fq-aRS" id="mrq-Sg-pi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljx-HL-4Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.46875" y="-193.359375"/>
        </scene>
        <!--4A159E6D-5D18-449E-8795-E27AB63FF59A-410-000002EA8A4F4FF6-->
        <scene sceneID="MS6-K4-cW5">
            <objects>
                <viewController id="x6t-zd-6xy" userLabel="4A159E6D-5D18-449E-8795-E27AB63FF59A-410-000002EA8A4F4FF6" customClass="ViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0y-he-mli"/>
                        <viewControllerLayoutGuide type="bottom" id="lxA-9r-ZpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgZ-Ha-cXr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-ga-qfG">
                                <rect key="frame" x="52" y="505" width="664" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-hF-xPs">
                                <rect key="frame" x="52" y="446" width="664" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-sz-Hbw">
                                <rect key="frame" x="284" y="655" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fWh-Xm-rqF"/>
                                    <constraint firstAttribute="width" constant="200" id="zmg-9M-3A0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-yD-4L2">
                                <rect key="frame" x="281" y="735" width="205" height="77"/>
                                <accessibility key="accessibilityConfiguration" identifier="C6F1F823-3CA1-4AF6-818B-B51CFC8E0EBA-asset"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" image="connexion">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connexion:" destination="x6t-zd-6xy" eventType="touchUpInside" id="Dgk-e7-6ZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-UX-tEn">
                                <rect key="frame" x="218" y="964" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ww-UX-tEn" secondAttribute="height" multiplier="333:40" id="9Ho-LU-cIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Pas encore inscrit ? Créer un compte">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qhE-80-RDk" kind="presentation" id="YYw-7T-NMG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoComplet" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-Xm-SnM">
                                <rect key="frame" x="60" y="133" width="647" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="ald-ES-A0s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjw-Xm-SnM" firstAttribute="leading" secondItem="EgZ-Ha-cXr" secondAttribute="leadingMargin" constant="40" id="1DG-7r-7Xu"/>
                            <constraint firstItem="pmo-ga-qfG" firstAttribute="width" secondItem="sMb-hF-xPs" secondAttribute="width" id="1xF-a2-wGI"/>
                            <constraint firstItem="sMb-hF-xPs" firstAttribute="centerX" secondItem="EgZ-Ha-cXr" secondAttribute="centerX" id="8vr-Tv-Ahn"/>
                            <constraint firstItem="JUf-yD-4L2" firstAttribute="top" secondItem="1yP-sz-Hbw" secondAttribute="bottom" constant="59" id="Ase-SM-d5d"/>
                            <constraint firstItem="sMb-hF-xPs" firstAttribute="trailing" secondItem="pmo-ga-qfG" secondAttribute="trailing" id="Cj9-hA-4S0"/>
                            <constraint firstItem="sMb-hF-xPs" firstAttribute="leading" secondItem="EgZ-Ha-cXr" secondAttribute="leadingMargin" constant="32" id="Lk0-RB-6lb"/>
                            <constraint firstItem="JUf-yD-4L2" firstAttribute="centerX" secondItem="pmo-ga-qfG" secondAttribute="centerX" id="Mh4-Im-XWC"/>
                            <constraint firstItem="pmo-ga-qfG" firstAttribute="top" secondItem="sMb-hF-xPs" secondAttribute="bottom" constant="29" id="QE2-hc-ObD"/>
                            <constraint firstItem="6Ww-UX-tEn" firstAttribute="centerX" secondItem="EgZ-Ha-cXr" secondAttribute="centerX" id="S5Y-ik-kgs"/>
                            <constraint firstItem="1yP-sz-Hbw" firstAttribute="centerY" secondItem="EgZ-Ha-cXr" secondAttribute="centerY" multiplier="1.3" id="X58-ti-TFy"/>
                            <constraint firstItem="Pjw-Xm-SnM" firstAttribute="centerX" secondItem="sMb-hF-xPs" secondAttribute="centerX" id="Xjz-9Q-e2g"/>
                            <constraint firstItem="JUf-yD-4L2" firstAttribute="centerX" secondItem="1yP-sz-Hbw" secondAttribute="centerX" id="Xtf-YW-zs2"/>
                            <constraint firstItem="lxA-9r-ZpF" firstAttribute="top" secondItem="6Ww-UX-tEn" secondAttribute="bottom" constant="20" id="cvU-LM-bi1"/>
                            <constraint firstItem="sMb-hF-xPs" firstAttribute="height" secondItem="pmo-ga-qfG" secondAttribute="height" id="fM5-tu-ZuF"/>
                            <constraint firstItem="sMb-hF-xPs" firstAttribute="leading" secondItem="pmo-ga-qfG" secondAttribute="leading" id="pE6-0d-gNf"/>
                            <constraint firstItem="Pjw-Xm-SnM" firstAttribute="top" secondItem="W0y-he-mli" secondAttribute="bottom" constant="113" id="r9c-Od-Dug"/>
                            <constraint firstItem="sMb-hF-xPs" firstAttribute="centerY" secondItem="EgZ-Ha-cXr" secondAttribute="centerY" multiplier="0.9" id="teP-rx-Ibb"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.UIBorderColor">
                            <color key="value" red="0.3411764706" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="Connexion" destination="JUf-yD-4L2" id="jGz-Po-SAY"/>
                        <outlet property="password" destination="pmo-ga-qfG" id="SrJ-jf-1tY"/>
                        <outlet property="username" destination="sMb-hF-xPs" id="Mny-ol-Gwt"/>
                        <segue destination="TWu-UJ-ptC" kind="presentation" identifier="login" id="nmh-tr-DcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPC-b4-2xb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.65625" y="76.7578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin" width="358" height="82"/>
        <image name="awesome" width="358" height="82"/>
        <image name="connexion" width="205" height="77"/>
        <image name="etudiant" width="358" height="82"/>
        <image name="inscription" width="421" height="83"/>
        <image name="logoComplet" width="2025" height="410"/>
        <image name="retour" width="92" height="43"/>
        <image name="valider" width="205" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A4a-ls-wDZ"/>
    </inferredMetricsTieBreakers>
</document>
