<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NRv-J6-wUX">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inscription View Controller-->
        <scene sceneID="pi9-8h-GdP">
            <objects>
                <viewController id="R8e-Tr-Dfx" customClass="InscriptionViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2t-9n-YD7"/>
                        <viewControllerLayoutGuide type="bottom" id="ef7-JR-OlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyv-Zf-izR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q21-Ql-gU6">
                                <rect key="frame" x="32" y="30" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="BEED80D8-B620-456C-8029-6EEA34C9DC19-asset"/>
                                <state key="normal" image="retour">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="retour:" destination="R8e-Tr-Dfx" eventType="touchUpInside" id="A0X-vR-fGO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-sK-9ei">
                                <rect key="frame" x="10" y="244" width="748" height="206"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-Tl-M5s">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="30"/>
                                        <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-vS-SBT">
                                        <rect key="frame" x="0.0" y="44" width="748" height="30"/>
                                        <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-ob-KGb">
                                        <rect key="frame" x="0.0" y="88" width="748" height="30"/>
                                        <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-2m-8GH">
                                        <rect key="frame" x="0.0" y="132" width="748" height="30"/>
                                        <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Département" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-OK-pc8">
                                        <rect key="frame" x="0.0" y="176" width="748" height="30"/>
                                        <color key="backgroundColor" red="0.95586639640000004" green="0.98820000890000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inscription" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-Ut-387">
                                <rect key="frame" x="131" y="100" width="507" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="82CA04D2-6FC5-40CA-A6A7-BE7D417679DC-asset"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="507" id="LR0-IS-v89"/>
                                    <constraint firstAttribute="height" constant="100" id="gvP-Jz-PhQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-OL-Rov">
                                <rect key="frame" x="282" y="893" width="205" height="77"/>
                                <accessibility key="accessibilityConfiguration" identifier="45CD6E41-0B3D-4E18-8E6D-DD2D0FF66934-asset"/>
                                <state key="normal" image="valider"/>
                                <connections>
                                    <segue destination="NRv-J6-wUX" kind="presentation" identifier="signIn" id="mSq-nQ-jtj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-Fj-yeF">
                                <rect key="frame" x="205" y="493" width="358" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-v5-hiv">
                                        <rect key="frame" x="138" y="0.0" width="82" height="59"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-T8-YsA">
                                        <rect key="frame" x="76.5" y="70" width="205" height="53"/>
                                        <accessibility key="accessibilityConfiguration" identifier="05A860A0-E5C4-45EF-B955-A983655B09C8-asset"/>
                                        <state key="normal" image="addimage">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadImageButtonTapped:" destination="R8e-Tr-Dfx" eventType="touchUpInside" id="G7I-GP-T8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fV-Fj-yeF" firstAttribute="bottom" secondItem="jRR-sK-9ei" secondAttribute="bottom" constant="166" id="0hc-yo-r30"/>
                            <constraint firstItem="5fV-Fj-yeF" firstAttribute="leading" secondItem="xyv-Zf-izR" secondAttribute="leading" constant="205" id="K76-2S-mSt"/>
                            <constraint firstItem="jRR-sK-9ei" firstAttribute="top" secondItem="VPw-Ut-387" secondAttribute="bottom" constant="44" id="K8v-Pf-yUf"/>
                            <constraint firstItem="jRR-sK-9ei" firstAttribute="centerX" secondItem="yDL-OL-Rov" secondAttribute="centerX" id="Kgk-3M-65Q"/>
                            <constraint firstItem="ef7-JR-OlV" firstAttribute="top" secondItem="yDL-OL-Rov" secondAttribute="bottom" constant="54" id="QLR-tV-geY"/>
                            <constraint firstItem="jRR-sK-9ei" firstAttribute="centerX" secondItem="xyv-Zf-izR" secondAttribute="centerX" id="Rjb-Z1-o8f"/>
                            <constraint firstItem="jRR-sK-9ei" firstAttribute="leading" secondItem="xyv-Zf-izR" secondAttribute="leadingMargin" constant="-10" id="aVK-Sf-yyS"/>
                            <constraint firstItem="5fV-Fj-yeF" firstAttribute="top" secondItem="jRR-sK-9ei" secondAttribute="bottom" constant="43" id="fTj-Yz-SWk"/>
                            <constraint firstItem="5fV-Fj-yeF" firstAttribute="centerX" secondItem="jRR-sK-9ei" secondAttribute="centerX" id="g8N-Fz-6mr"/>
                            <constraint firstItem="VPw-Ut-387" firstAttribute="centerX" secondItem="xyv-Zf-izR" secondAttribute="centerX" id="pqY-H7-Uc8"/>
                            <constraint firstItem="VPw-Ut-387" firstAttribute="top" secondItem="M2t-9n-YD7" secondAttribute="bottom" constant="80" id="wF9-f1-FNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fname" destination="jaM-vS-SBT" id="PwO-uA-gm6"/>
                        <outlet property="imageView" destination="LrS-v5-hiv" id="mBY-xo-0P8"/>
                        <outlet property="lname" destination="1Ay-Tl-M5s" id="KZy-hZ-IQm"/>
                        <outlet property="mail" destination="r2x-ob-KGb" id="v7c-iw-1oI"/>
                        <outlet property="password" destination="T3w-2m-8GH" id="aw3-E2-16a"/>
                        <outlet property="pickerDepartement" destination="ngK-OK-pc8" id="UuJ-h5-1mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOC-rG-0LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.46875" y="-193.359375"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="MD6-06-CHN">
            <objects>
                <viewController id="6D6-HI-hkM" customClass="ResetPasswordViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kK-ic-AhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fr0-H0-KlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkK-Ak-Fgw">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ancien mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-fL-abF">
                                <rect key="frame" x="78" y="83" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nouveau mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-aE-yjV">
                                <rect key="frame" x="60" y="149" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-5M-qyX">
                                <rect key="frame" x="202" y="219" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="valider:" destination="6D6-HI-hkM" eventType="touchUpInside" id="Wzu-Rr-yPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="300"/>
                    <connections>
                        <outlet property="newPassword" destination="eQp-aE-yjV" id="ofJ-61-XGx"/>
                        <outlet property="oldPassword" destination="aEj-fL-abF" id="THe-Sm-VGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSl-Zy-7uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="832"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rok-KM-cmD">
            <objects>
                <viewController id="I8B-Xo-0ft" customClass="ProfileViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anl-mB-jl9"/>
                        <viewControllerLayoutGuide type="bottom" id="jKy-nl-ayE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpx-em-YQf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-Lc-gkB">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@QuentinCrinon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-I3-cwe">
                                        <rect key="frame" x="23" y="191" width="171" height="26"/>
                                        <accessibility key="accessibilityConfiguration" hint="" identifier="8DF7C3A2-98EC-4BD1-8619-93218B55402D" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="cF0-xZ-VZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.99916403697966372" green="1" blue="0.97196908303403562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-bm-RSU">
                                        <rect key="frame" x="38" y="30" width="146" height="146"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="" identifier="8347298C-AAC7-42A6-8914-BB0C2C93663A" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="84w-CX-QMZ"/>
                                            <constraint firstAttribute="height" constant="146" id="Ywt-py-GuW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="158"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-ZR-P7t">
                                        <rect key="frame" x="3" y="939" width="205" height="77"/>
                                        <accessibility key="accessibilityConfiguration" identifier="86B862EA-2CBF-472E-A2D4-50934330EDAD-asset"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="2f7-zT-ifC"/>
                                        </constraints>
                                        <state key="normal" image="accueil"/>
                                        <connections>
                                            <action selector="retour:" destination="I8B-Xo-0ft" eventType="touchUpInside" id="AMM-cC-elF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-ik-K2n">
                                        <rect key="frame" x="6" y="569" width="205" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-v6-fIx">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="77"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ECD20037-234E-4CCF-8799-2E84E0149D65-asset"/>
                                                <state key="normal" image="mdp"/>
                                                <connections>
                                                    <segue destination="6D6-HI-hkM" kind="popoverPresentation" popoverAnchorView="3EH-v6-fIx" id="3Xc-rG-VQ3">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-yT-u4J">
                                                <rect key="frame" x="0.0" y="117" width="205" height="77"/>
                                                <accessibility key="accessibilityConfiguration" identifier="B485EF86-5ADB-496C-80B6-F6B3AE226DAD-asset"/>
                                                <state key="normal" image="modif_profil"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="mKp-Kf-JoL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-aN-HKh">
                                        <rect key="frame" x="8" y="244" width="200" height="280"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hke-9k-gaZ"/>
                                            <constraint firstAttribute="width" secondItem="XQr-aN-HKh" secondAttribute="height" multiplier="5:7" id="rKn-C1-XVN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-mB-TKb">
                                        <rect key="frame" x="162" y="154" width="22" height="22"/>
                                        <accessibility key="accessibilityConfiguration" identifier="D09C1E30-3624-4354-9DF1-248A1F0D3118-asset"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="jno-RP-sIe"/>
                                            <constraint firstAttribute="height" constant="22" id="ygN-lt-5sq"/>
                                        </constraints>
                                        <state key="normal" image="cell_elements_slash_contact_add"/>
                                        <connections>
                                            <action selector="chooseImage:" destination="I8B-Xo-0ft" eventType="touchUpInside" id="2BF-c9-q5O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="82CBED7F-306F-40EB-AF99-0E7680BB28AA-asset"/>
                                <constraints>
                                    <constraint firstItem="XQr-aN-HKh" firstAttribute="centerX" secondItem="aPb-Lc-gkB" secondAttribute="centerX" constant="-3" id="3pX-bC-7S1"/>
                                    <constraint firstItem="XQr-aN-HKh" firstAttribute="centerY" secondItem="aPb-Lc-gkB" secondAttribute="centerY" multiplier="0.75" id="IPj-Gz-fsS"/>
                                    <constraint firstAttribute="trailing" secondItem="iuE-mB-TKb" secondAttribute="trailing" constant="38" id="Ju5-j5-8Ba"/>
                                    <constraint firstItem="XQr-aN-HKh" firstAttribute="top" secondItem="3Fr-I3-cwe" secondAttribute="bottom" constant="27" id="K2t-1E-qbA"/>
                                    <constraint firstItem="mEZ-bm-RSU" firstAttribute="top" secondItem="aPb-Lc-gkB" secondAttribute="top" constant="30" id="M5Z-Oy-t4y"/>
                                    <constraint firstAttribute="width" constant="222" id="Pbr-7Z-3Tb"/>
                                    <constraint firstAttribute="bottom" secondItem="VZn-ZR-P7t" secondAttribute="bottom" constant="8" id="PoK-om-PJF"/>
                                    <constraint firstItem="3Fr-I3-cwe" firstAttribute="centerX" secondItem="XQr-aN-HKh" secondAttribute="centerX" id="VfS-Nc-Hca"/>
                                    <constraint firstItem="3Fr-I3-cwe" firstAttribute="top" secondItem="mEZ-bm-RSU" secondAttribute="bottom" constant="15" id="XRg-Dv-RiL"/>
                                    <constraint firstItem="mEZ-bm-RSU" firstAttribute="leading" secondItem="aPb-Lc-gkB" secondAttribute="leading" constant="38" id="ahk-Nj-TeN"/>
                                    <constraint firstItem="dnW-ik-K2n" firstAttribute="centerX" secondItem="aPb-Lc-gkB" secondAttribute="centerX" constant="-3" id="hI6-Xx-2I7"/>
                                    <constraint firstItem="dnW-ik-K2n" firstAttribute="centerY" secondItem="aPb-Lc-gkB" secondAttribute="centerY" multiplier="1.3" id="skm-ar-GqE"/>
                                    <constraint firstItem="VZn-ZR-P7t" firstAttribute="leading" secondItem="aPb-Lc-gkB" secondAttribute="leading" constant="3" id="tit-eW-dJ1"/>
                                    <constraint firstItem="3Fr-I3-cwe" firstAttribute="top" secondItem="iuE-mB-TKb" secondAttribute="bottom" constant="15" id="zve-zM-PJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1698187847" green="0.33750013249999999" blue="0.4690604216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKy-nl-ayE" firstAttribute="top" secondItem="aPb-Lc-gkB" secondAttribute="bottom" id="32a-iD-61x"/>
                            <constraint firstItem="aPb-Lc-gkB" firstAttribute="leading" secondItem="Vpx-em-YQf" secondAttribute="leading" id="Aut-mE-E1H"/>
                            <constraint firstItem="aPb-Lc-gkB" firstAttribute="top" secondItem="Vpx-em-YQf" secondAttribute="top" id="UNm-WG-SJp"/>
                            <constraint firstItem="aPb-Lc-gkB" firstAttribute="leading" secondItem="Vpx-em-YQf" secondAttribute="leading" id="YzD-Dq-iaM"/>
                            <constraint firstItem="jKy-nl-ayE" firstAttribute="top" secondItem="aPb-Lc-gkB" secondAttribute="bottom" id="nt1-wb-ihr"/>
                            <constraint firstItem="aPb-Lc-gkB" firstAttribute="top" secondItem="Vpx-em-YQf" secondAttribute="top" id="y3V-5A-15h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="mEZ-bm-RSU" id="hJ4-0a-mVb"/>
                        <outlet property="username" destination="3Fr-I3-cwe" id="M9M-EA-FQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiu-OL-J43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164.0625" y="848.4375"/>
        </scene>
        <!--4A159E6D-5D18-449E-8795-E27AB63FF59A-410-000002EA8A4F4FF6-->
        <scene sceneID="v92-Wm-sjH">
            <objects>
                <viewController id="NRv-J6-wUX" userLabel="4A159E6D-5D18-449E-8795-E27AB63FF59A-410-000002EA8A4F4FF6" customClass="ViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsJ-IL-fS3"/>
                        <viewControllerLayoutGuide type="bottom" id="r3X-VW-qwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfY-Ts-tJ4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-Ee-F6C">
                                <rect key="frame" x="52" y="505" width="664" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nico@gmail.com" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-mA-vG8">
                                <rect key="frame" x="52" y="446" width="664" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-fA-dGP">
                                <rect key="frame" x="284" y="655" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9uh-C7-AzD"/>
                                    <constraint firstAttribute="width" constant="200" id="rfM-Fx-5WJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00d-Ii-I7f">
                                <rect key="frame" x="281" y="735" width="205" height="77"/>
                                <accessibility key="accessibilityConfiguration" identifier="C6F1F823-3CA1-4AF6-818B-B51CFC8E0EBA-asset"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" image="connexion">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connexion:" destination="NRv-J6-wUX" eventType="touchUpInside" id="45P-w0-psx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-PN-uDE">
                                <rect key="frame" x="217.5" y="964" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHg-PN-uDE" secondAttribute="height" multiplier="333:40" id="AhP-Pd-RaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Pas encore inscrit ? Créer un compte">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s8g-dy-4at" kind="presentation" id="SGS-Ee-cOE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoComplet" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-PY-cbP">
                                <rect key="frame" x="60" y="133" width="647" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="JGq-yN-vLs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qX-PY-cbP" firstAttribute="centerX" secondItem="SyQ-mA-vG8" secondAttribute="centerX" id="1dX-th-QWL"/>
                            <constraint firstItem="5qX-PY-cbP" firstAttribute="leading" secondItem="mfY-Ts-tJ4" secondAttribute="leadingMargin" constant="40" id="Bwb-8c-l1P"/>
                            <constraint firstItem="SyQ-mA-vG8" firstAttribute="centerY" secondItem="mfY-Ts-tJ4" secondAttribute="centerY" multiplier="0.9" id="F5j-8s-orQ"/>
                            <constraint firstItem="00d-Ii-I7f" firstAttribute="centerX" secondItem="J2v-fA-dGP" secondAttribute="centerX" id="ImM-4L-Z0b"/>
                            <constraint firstItem="J2v-fA-dGP" firstAttribute="centerY" secondItem="mfY-Ts-tJ4" secondAttribute="centerY" multiplier="1.3" id="WOC-h0-jM2"/>
                            <constraint firstItem="00d-Ii-I7f" firstAttribute="top" secondItem="J2v-fA-dGP" secondAttribute="bottom" constant="59" id="WdA-91-GVf"/>
                            <constraint firstItem="SyQ-mA-vG8" firstAttribute="leading" secondItem="mfY-Ts-tJ4" secondAttribute="leadingMargin" constant="32" id="ZjN-cx-dSa"/>
                            <constraint firstItem="SyQ-mA-vG8" firstAttribute="leading" secondItem="jY1-Ee-F6C" secondAttribute="leading" id="aaK-KP-TtW"/>
                            <constraint firstItem="SyQ-mA-vG8" firstAttribute="top" secondItem="5qX-PY-cbP" secondAttribute="bottom" constant="115" id="awQ-Ph-R9X"/>
                            <constraint firstItem="00d-Ii-I7f" firstAttribute="centerX" secondItem="jY1-Ee-F6C" secondAttribute="centerX" id="b5w-gw-4pU"/>
                            <constraint firstItem="SyQ-mA-vG8" firstAttribute="height" secondItem="jY1-Ee-F6C" secondAttribute="height" id="cFa-RO-njM"/>
                            <constraint firstItem="r3X-VW-qwX" firstAttribute="top" secondItem="ZHg-PN-uDE" secondAttribute="bottom" constant="20" id="exs-R4-CL9"/>
                            <constraint firstItem="SyQ-mA-vG8" firstAttribute="centerX" secondItem="mfY-Ts-tJ4" secondAttribute="centerX" id="khI-lQ-WH0"/>
                            <constraint firstItem="jY1-Ee-F6C" firstAttribute="width" secondItem="SyQ-mA-vG8" secondAttribute="width" id="mgC-aC-LIs"/>
                            <constraint firstItem="ZHg-PN-uDE" firstAttribute="centerX" secondItem="mfY-Ts-tJ4" secondAttribute="centerX" id="rJZ-Ac-b6B"/>
                            <constraint firstItem="SyQ-mA-vG8" firstAttribute="trailing" secondItem="jY1-Ee-F6C" secondAttribute="trailing" id="svk-9L-qPn"/>
                            <constraint firstItem="jY1-Ee-F6C" firstAttribute="top" secondItem="SyQ-mA-vG8" secondAttribute="bottom" constant="29" id="zQp-6S-1cK"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.UIBorderColor">
                            <color key="value" red="0.3411764706" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="Connexion" destination="00d-Ii-I7f" id="Eij-cF-ste"/>
                        <outlet property="password" destination="jY1-Ee-F6C" id="WqR-7H-SfG"/>
                        <outlet property="username" destination="SyQ-mA-vG8" id="5GU-cz-7h0"/>
                        <segue destination="rS5-iw-7mB" kind="presentation" identifier="login" id="hx2-WJ-P8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSZ-ZW-dL0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.65625" y="76.7578125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eul-Gb-qOV">
            <objects>
                <viewController id="Nw1-aZ-QAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Y4-xJ-p0J"/>
                        <viewControllerLayoutGuide type="bottom" id="FNI-n5-Eua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33u-E0-VjR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-FC-MqC">
                                <rect key="frame" x="205" y="319" width="358" height="386"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-Qd-mRl">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DBFAF8F9-5C20-4624-A63B-9A7DBD5764FD-asset"/>
                                        <state key="normal" image="etudiant"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0II-2N-mrm">
                                        <rect key="frame" x="0.0" y="152" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="94A4FDA7-9834-4C08-85C4-CBD327FA12BB-asset"/>
                                        <state key="normal" image="awesome"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-Gd-MoI">
                                        <rect key="frame" x="0.0" y="304" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="C25F8416-A6A2-4BDD-BC91-938ADCFCC9E2-asset"/>
                                        <state key="normal" image="admin"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-lK-52X">
                                <rect key="frame" x="32" y="30" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="BEED80D8-B620-456C-8029-6EEA34C9DC19-asset"/>
                                <state key="normal" image="retour"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hb4-FC-MqC" firstAttribute="centerX" secondItem="33u-E0-VjR" secondAttribute="centerX" id="uA8-dR-DoM"/>
                            <constraint firstItem="hb4-FC-MqC" firstAttribute="centerY" secondItem="33u-E0-VjR" secondAttribute="centerY" id="zhv-UK-8tG"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3O-GN-TXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.80468749999989" y="-24.21875"/>
        </scene>
        <!--Common View Controller-->
        <scene sceneID="PU2-W8-185">
            <objects>
                <viewController id="s8g-dy-4at" customClass="CommonViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXw-66-QoM"/>
                        <viewControllerLayoutGuide type="bottom" id="SrP-uo-hCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqd-2t-SqI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-3v-0aZ">
                                <rect key="frame" x="205" y="319" width="358" height="386"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-NZ-VpR">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DBFAF8F9-5C20-4624-A63B-9A7DBD5764FD-asset"/>
                                        <state key="normal" image="etudiant"/>
                                        <connections>
                                            <segue destination="R8e-Tr-Dfx" kind="presentation" id="qc8-10-vfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34O-Kf-j8k">
                                        <rect key="frame" x="0.0" y="152" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="94A4FDA7-9834-4C08-85C4-CBD327FA12BB-asset"/>
                                        <state key="normal" image="awesome"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-Rq-ncg">
                                        <rect key="frame" x="0.0" y="304" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="C25F8416-A6A2-4BDD-BC91-938ADCFCC9E2-asset"/>
                                        <state key="normal" image="admin"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-kU-0tP">
                                <rect key="frame" x="32" y="30" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="BEED80D8-B620-456C-8029-6EEA34C9DC19-asset"/>
                                <state key="normal" image="retour"/>
                                <connections>
                                    <action selector="retour:" destination="s8g-dy-4at" eventType="touchUpInside" id="dAS-fz-v1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bx4-3v-0aZ" firstAttribute="centerX" secondItem="Iqd-2t-SqI" secondAttribute="centerX" id="62z-zC-06M"/>
                            <constraint firstItem="Bx4-3v-0aZ" firstAttribute="centerY" secondItem="Iqd-2t-SqI" secondAttribute="centerY" id="GgK-nO-JQg"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yas-I8-JjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.80468749999989" y="-24.21875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="l3J-V1-5wJ">
            <objects>
                <viewController id="rS5-iw-7mB" customClass="HomeViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyE-ID-BUS"/>
                        <viewControllerLayoutGuide type="bottom" id="b3U-80-u1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld7-dr-YAN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-lt-5sm">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-dy-6Hc">
                                        <rect key="frame" x="38" y="30" width="146" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="146" id="JCd-oc-DPP"/>
                                            <constraint firstAttribute="width" constant="146" id="dfr-U0-lgz"/>
                                            <constraint firstAttribute="height" constant="146" id="h0t-5H-Z0k"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="nsw-uf-mVI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-ng-L9o">
                                        <rect key="frame" x="9" y="276" width="205" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-mg-YBe">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="77"/>
                                                <accessibility key="accessibilityConfiguration" identifier="884AD3D0-906F-4394-A339-A8B3FB986A70-asset"/>
                                                <state key="normal" image="monprofil"/>
                                                <connections>
                                                    <segue destination="I8B-Xo-0ft" kind="presentation" id="me1-br-n7t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-86-KPT">
                                                <rect key="frame" x="0.0" y="97" width="205" height="77"/>
                                                <accessibility key="accessibilityConfiguration" identifier="0EBC14A8-16B3-4FF5-B105-773E84CE3D74-asset"/>
                                                <state key="normal" image="documents"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="iDx-Xd-IKf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-Qf-nGv">
                                        <rect key="frame" x="8" y="937" width="205" height="77"/>
                                        <accessibility key="accessibilityConfiguration" identifier="E16B3B9D-B058-411E-8326-3FD18072B628-asset"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="ZfE-75-33q"/>
                                        </constraints>
                                        <state key="normal" image="déconnexion"/>
                                        <connections>
                                            <action selector="disconnect:" destination="rS5-iw-7mB" eventType="touchUpInside" id="YnX-ce-Qk0"/>
                                            <segue destination="NRv-J6-wUX" kind="presentation" id="OPJ-nJ-TZW"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-Gc-tTI">
                                        <rect key="frame" x="0.0" y="512" width="222" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="n8x-4a-W5N"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupeCell" id="7bi-us-V9i" customClass="GroupeTableViewCell" customModule="PolyTweet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="222" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bi-us-V9i" id="mhF-46-Bjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-q2-fUV">
                                                            <rect key="frame" x="8" y="7" width="206" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PZK-q2-fUV" firstAttribute="leading" secondItem="mhF-46-Bjt" secondAttribute="leading" constant="8" id="9hc-1l-ehz"/>
                                                        <constraint firstItem="PZK-q2-fUV" firstAttribute="centerX" secondItem="mhF-46-Bjt" secondAttribute="centerX" id="ErE-ap-20x"/>
                                                        <constraint firstItem="PZK-q2-fUV" firstAttribute="centerY" secondItem="mhF-46-Bjt" secondAttribute="centerY" id="qdl-Bu-GDR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="buttonGroupe" destination="PZK-q2-fUV" id="9gL-fq-PH6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rS5-iw-7mB" id="roI-TC-EOG"/>
                                            <outlet property="delegate" destination="rS5-iw-7mB" id="Yco-5A-yqP"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-KH-tD0">
                                        <rect key="frame" x="8" y="201" width="205" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="sXh-qJ-fQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99916403697966372" green="1" blue="0.97196908303403562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="4mq-Mf-fNa"/>
                                    <constraint firstItem="CKC-Gc-tTI" firstAttribute="leading" secondItem="a3y-lt-5sm" secondAttribute="leading" id="9gZ-kn-gJT"/>
                                    <constraint firstItem="CKC-Gc-tTI" firstAttribute="centerX" secondItem="a3y-lt-5sm" secondAttribute="centerX" id="RSH-FL-LHS"/>
                                    <constraint firstItem="bdx-KH-tD0" firstAttribute="top" secondItem="Hnx-dy-6Hc" secondAttribute="bottom" constant="25" id="VgO-lA-eWK"/>
                                    <constraint firstAttribute="trailing" secondItem="CKC-Gc-tTI" secondAttribute="trailing" id="X1N-V3-cST"/>
                                    <constraint firstItem="hS7-Qf-nGv" firstAttribute="centerX" secondItem="a3y-lt-5sm" secondAttribute="centerX" id="bLY-1A-6Fc"/>
                                    <constraint firstItem="xIP-ng-L9o" firstAttribute="centerX" secondItem="a3y-lt-5sm" secondAttribute="centerX" id="kxy-BN-vLM"/>
                                    <constraint firstItem="xIP-ng-L9o" firstAttribute="top" secondItem="Hnx-dy-6Hc" secondAttribute="bottom" constant="100" id="lUT-Sa-YXD"/>
                                    <constraint firstItem="CKC-Gc-tTI" firstAttribute="top" secondItem="xIP-ng-L9o" secondAttribute="bottom" constant="62" id="m7W-Ky-iN1"/>
                                    <constraint firstItem="Hnx-dy-6Hc" firstAttribute="top" secondItem="a3y-lt-5sm" secondAttribute="top" constant="30" id="qmI-RE-YeB"/>
                                    <constraint firstItem="Hnx-dy-6Hc" firstAttribute="centerX" secondItem="a3y-lt-5sm" secondAttribute="centerX" id="qwR-g4-gJa"/>
                                    <constraint firstItem="bdx-KH-tD0" firstAttribute="centerX" secondItem="Hnx-dy-6Hc" secondAttribute="centerX" id="t1g-gq-wxS"/>
                                    <constraint firstAttribute="bottom" secondItem="hS7-Qf-nGv" secondAttribute="bottom" constant="10" id="uTi-9L-5Uz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-qD-zBN">
                                <rect key="frame" x="685" y="994" width="83" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="853CC9BB-CD46-4D3F-A18F-4A23CF3C0960-asset"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fku-nF-vd2"/>
                                    <constraint firstAttribute="width" constant="83" id="TcT-HF-AGW"/>
                                </constraints>
                                <state key="normal" image="envoyer"/>
                                <connections>
                                    <action selector="sendMessage:" destination="rS5-iw-7mB" eventType="touchUpInside" id="bqV-LP-4Oj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-lz-VHF">
                                <rect key="frame" x="222" y="994" width="463" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-gq-Y6M">
                                <rect key="frame" x="242" y="20" width="506" height="966"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="94" id="rUI-XT-QRF" customClass="MessageTableViewCell" customModule="PolyTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="506" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="rUI-XT-QRF" id="T3f-Xb-aq1">
                                            <rect key="frame" x="0.0" y="0.0" width="506" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-5a-gY1">
                                                    <rect key="frame" x="18" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SDt-pm-aBq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-Lv-TnJ">
                                                    <rect key="frame" x="16" y="64" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pieces jointes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-nP-4rq">
                                                    <rect key="frame" x="90" y="64" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date+heure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-B8-V9Y">
                                                    <rect key="frame" x="390" y="64" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swo-k7-woR">
                                                    <rect key="frame" x="90" y="8" width="389" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfc-Lv-TnJ" firstAttribute="bottom" secondItem="T3f-Xb-aq1" secondAttribute="bottomMargin" id="1ei-3u-WY7"/>
                                                <constraint firstItem="QSV-nP-4rq" firstAttribute="baseline" secondItem="tfc-Lv-TnJ" secondAttribute="firstBaseline" id="4cP-Er-G4o"/>
                                                <constraint firstItem="tfc-Lv-TnJ" firstAttribute="baseline" secondItem="QSV-nP-4rq" secondAttribute="baseline" id="8zQ-vg-run"/>
                                                <constraint firstItem="swo-k7-woR" firstAttribute="trailing" secondItem="LqG-B8-V9Y" secondAttribute="trailing" id="C6x-Xg-o34"/>
                                                <constraint firstItem="T4X-5a-gY1" firstAttribute="top" secondItem="T3f-Xb-aq1" secondAttribute="topMargin" id="CCS-VF-QL6"/>
                                                <constraint firstItem="T4X-5a-gY1" firstAttribute="bottom" secondItem="swo-k7-woR" secondAttribute="bottom" id="RAb-63-8FN"/>
                                                <constraint firstItem="T4X-5a-gY1" firstAttribute="leading" secondItem="T3f-Xb-aq1" secondAttribute="leadingMargin" constant="10" id="Xm2-NR-iOq"/>
                                                <constraint firstItem="T4X-5a-gY1" firstAttribute="top" secondItem="swo-k7-woR" secondAttribute="top" id="ahf-af-b2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="swo-k7-woR" secondAttribute="trailing" constant="19" id="d1l-hb-zlT"/>
                                                <constraint firstItem="tfc-Lv-TnJ" firstAttribute="top" secondItem="T4X-5a-gY1" secondAttribute="bottom" constant="6" id="dxm-AV-MRW"/>
                                                <constraint firstItem="swo-k7-woR" firstAttribute="leading" secondItem="QSV-nP-4rq" secondAttribute="leading" id="e83-qc-jaG"/>
                                                <constraint firstItem="T4X-5a-gY1" firstAttribute="trailing" secondItem="tfc-Lv-TnJ" secondAttribute="trailing" id="g1W-tl-bVn"/>
                                                <constraint firstItem="QSV-nP-4rq" firstAttribute="baseline" secondItem="LqG-B8-V9Y" secondAttribute="baseline" id="h32-f9-xLU"/>
                                                <constraint firstItem="swo-k7-woR" firstAttribute="leading" secondItem="T4X-5a-gY1" secondAttribute="trailing" constant="22" id="l8m-u8-fB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateHeure" destination="LqG-B8-V9Y" id="VJC-tZ-qH2"/>
                                            <outlet property="message" destination="swo-k7-woR" id="DlZ-BY-3Dw"/>
                                            <outlet property="profil" destination="T4X-5a-gY1" id="GxD-6e-Zes"/>
                                            <outlet property="userName" destination="tfc-Lv-TnJ" id="Er5-e0-XQq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rS5-iw-7mB" id="dCu-8O-jQj"/>
                                    <outlet property="delegate" destination="rS5-iw-7mB" id="mLH-ef-l0G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3U-80-u1r" firstAttribute="top" secondItem="WdL-qD-zBN" secondAttribute="bottom" id="0Up-ry-2J4"/>
                            <constraint firstItem="WdL-qD-zBN" firstAttribute="leading" secondItem="dm7-lz-VHF" secondAttribute="trailing" id="42I-9y-QNd"/>
                            <constraint firstAttribute="trailing" secondItem="WdL-qD-zBN" secondAttribute="trailing" id="4XG-rG-8qn"/>
                            <constraint firstItem="CQw-gq-Y6M" firstAttribute="top" secondItem="kyE-ID-BUS" secondAttribute="bottom" id="Ab7-sX-TDQ"/>
                            <constraint firstItem="a3y-lt-5sm" firstAttribute="top" secondItem="Ld7-dr-YAN" secondAttribute="top" id="HKf-p5-GHa"/>
                            <constraint firstItem="dm7-lz-VHF" firstAttribute="leading" secondItem="a3y-lt-5sm" secondAttribute="trailing" id="Mg4-0c-2D2"/>
                            <constraint firstItem="WdL-qD-zBN" firstAttribute="height" secondItem="dm7-lz-VHF" secondAttribute="height" id="OLB-nf-5ts"/>
                            <constraint firstItem="CQw-gq-Y6M" firstAttribute="leading" secondItem="a3y-lt-5sm" secondAttribute="trailing" constant="20" id="V8R-1O-qYo"/>
                            <constraint firstItem="CQw-gq-Y6M" firstAttribute="trailing" secondItem="Ld7-dr-YAN" secondAttribute="trailingMargin" id="VeG-dH-q6P"/>
                            <constraint firstItem="a3y-lt-5sm" firstAttribute="leading" secondItem="Ld7-dr-YAN" secondAttribute="leading" id="W2f-C2-oMz"/>
                            <constraint firstItem="b3U-80-u1r" firstAttribute="top" secondItem="a3y-lt-5sm" secondAttribute="bottom" id="ggy-kB-Nna"/>
                            <constraint firstItem="b3U-80-u1r" firstAttribute="top" secondItem="dm7-lz-VHF" secondAttribute="bottom" id="plJ-oS-bp1"/>
                            <constraint firstItem="dm7-lz-VHF" firstAttribute="top" secondItem="CQw-gq-Y6M" secondAttribute="bottom" constant="8" id="ujB-Gk-7LT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.UIBorderColor">
                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="dm7-lz-VHF" id="946-yU-ntq"/>
                        <outlet property="photo" destination="Hnx-dy-6Hc" id="hVt-Pj-GTc"/>
                        <outlet property="tableGroupes" destination="CKC-Gc-tTI" id="T9Q-cE-AJC"/>
                        <outlet property="tableMessage" destination="CQw-gq-Y6M" id="m8D-Lh-4Vq"/>
                        <outlet property="username" destination="bdx-KH-tD0" id="MQx-Yv-MH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugX-8F-5B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.03125" y="849.0234375"/>
        </scene>
    </scenes>
    <resources>
        <image name="accueil" width="205" height="77"/>
        <image name="addimage" width="205" height="77"/>
        <image name="admin" width="358" height="82"/>
        <image name="awesome" width="358" height="82"/>
        <image name="cell_elements_slash_contact_add" width="22" height="22"/>
        <image name="connexion" width="205" height="77"/>
        <image name="déconnexion" width="205" height="77"/>
        <image name="documents" width="205" height="77"/>
        <image name="envoyer" width="91" height="38"/>
        <image name="etudiant" width="358" height="82"/>
        <image name="inscription" width="421" height="83"/>
        <image name="logoComplet" width="2025" height="410"/>
        <image name="mdp" width="205" height="77"/>
        <image name="modif_profil" width="205" height="77"/>
        <image name="monprofil" width="205" height="77"/>
        <image name="retour" width="92" height="43"/>
        <image name="valider" width="205" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OPJ-nJ-TZW"/>
    </inferredMetricsTieBreakers>
</document>
