<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3vk-DM-dTb">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inscription View Controller-->
        <scene sceneID="5Gt-Ex-Z39">
            <objects>
                <viewController id="cgs-mj-sNm" customClass="InscriptionViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iK-K9-OdE"/>
                        <viewControllerLayoutGuide type="bottom" id="FpO-52-pIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMg-R6-VGg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-Ys-803">
                                <rect key="frame" x="32" y="30" width="92" height="43"/>
                                <color key="backgroundColor" red="0.18652938929999999" green="0.40646653579999997" blue="0.8006226206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="BEED80D8-B620-456C-8029-6EEA34C9DC19-asset"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="s2J-VJ-WLD"/>
                                </constraints>
                                <state key="normal" image="group">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-oV-Pf7">
                                <rect key="frame" x="20" y="81" width="984" height="68.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-Nv-Bsh">
                                <rect key="frame" x="10" y="194.5" width="1004" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-8c-jxE">
                                <rect key="frame" x="10" y="254.5" width="1004" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-7k-6bV">
                                <rect key="frame" x="10" y="314.5" width="1004" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-YB-hKr">
                                <rect key="frame" x="10" y="374.5" width="1004" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-lS-ykg">
                                <rect key="frame" x="10" y="434.5" width="1004" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-Xp-nUf">
                                <rect key="frame" x="56" y="632" width="742" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jXB-Nv-Bsh" secondAttribute="trailing" constant="10" id="6DF-bn-vbx"/>
                            <constraint firstItem="r1x-oV-Pf7" firstAttribute="leading" secondItem="SN3-Ys-803" secondAttribute="leading" id="738-YK-LWx"/>
                            <constraint firstItem="jXB-Nv-Bsh" firstAttribute="centerX" secondItem="QMg-R6-VGg" secondAttribute="centerX" id="98k-N7-72R"/>
                            <constraint firstItem="1Eo-7k-6bV" firstAttribute="leading" secondItem="RQE-8c-jxE" secondAttribute="leading" id="Ahs-iU-aaX"/>
                            <constraint firstItem="r1x-oV-Pf7" firstAttribute="top" secondItem="SN3-Ys-803" secondAttribute="bottom" constant="12" id="BXs-AB-ezz"/>
                            <constraint firstItem="jXB-Nv-Bsh" firstAttribute="top" secondItem="r1x-oV-Pf7" secondAttribute="bottom" multiplier="1.3" id="C66-ew-owl"/>
                            <constraint firstItem="L2Q-lS-ykg" firstAttribute="leading" secondItem="sYB-YB-hKr" secondAttribute="leading" id="Cm6-u8-Vqp"/>
                            <constraint firstItem="jXB-Nv-Bsh" firstAttribute="leading" secondItem="QMg-R6-VGg" secondAttribute="leading" constant="10" id="D4X-ek-fTK"/>
                            <constraint firstItem="sYB-YB-hKr" firstAttribute="top" secondItem="1Eo-7k-6bV" secondAttribute="bottom" constant="30" id="E8o-na-Bfg"/>
                            <constraint firstItem="SN3-Ys-803" firstAttribute="leading" secondItem="QMg-R6-VGg" secondAttribute="leadingMargin" id="EpQ-el-CZ3"/>
                            <constraint firstItem="1Eo-7k-6bV" firstAttribute="top" secondItem="RQE-8c-jxE" secondAttribute="bottom" constant="30" id="Fdm-NP-keU"/>
                            <constraint firstItem="r1x-oV-Pf7" firstAttribute="centerX" secondItem="QMg-R6-VGg" secondAttribute="centerX" id="IaW-fi-QDz"/>
                            <constraint firstItem="SN3-Ys-803" firstAttribute="top" secondItem="0iK-K9-OdE" secondAttribute="bottom" constant="8" symbolic="YES" id="JtF-s6-S1u"/>
                            <constraint firstItem="L2Q-lS-ykg" firstAttribute="trailing" secondItem="sYB-YB-hKr" secondAttribute="trailing" id="OmH-dV-dkc"/>
                            <constraint firstItem="sYB-YB-hKr" firstAttribute="width" secondItem="1Eo-7k-6bV" secondAttribute="width" id="RsW-V5-eyr"/>
                            <constraint firstItem="1Eo-7k-6bV" firstAttribute="centerX" secondItem="RQE-8c-jxE" secondAttribute="centerX" id="S0G-As-OlV"/>
                            <constraint firstItem="1Eo-7k-6bV" firstAttribute="trailing" secondItem="RQE-8c-jxE" secondAttribute="trailing" id="VY9-mS-IFE"/>
                            <constraint firstItem="sYB-YB-hKr" firstAttribute="height" secondItem="1Eo-7k-6bV" secondAttribute="height" id="YRE-UT-kLC"/>
                            <constraint firstItem="r1x-oV-Pf7" firstAttribute="centerY" secondItem="QMg-R6-VGg" secondAttribute="centerY" multiplier="0.3" id="cQt-Vb-ZHD"/>
                            <constraint firstItem="RQE-8c-jxE" firstAttribute="top" secondItem="jXB-Nv-Bsh" secondAttribute="bottom" constant="30" id="dOz-bL-401"/>
                            <constraint firstAttribute="trailing" secondItem="jXB-Nv-Bsh" secondAttribute="trailing" constant="10" id="gJQ-Q2-WMe"/>
                            <constraint firstItem="sYB-YB-hKr" firstAttribute="centerX" secondItem="1Eo-7k-6bV" secondAttribute="centerX" id="gk5-Sn-Tas"/>
                            <constraint firstItem="L2Q-lS-ykg" firstAttribute="centerX" secondItem="sYB-YB-hKr" secondAttribute="centerX" id="jAC-sM-s4g"/>
                            <constraint firstItem="sYB-YB-hKr" firstAttribute="leading" secondItem="1Eo-7k-6bV" secondAttribute="leading" id="kdT-Oy-VeG"/>
                            <constraint firstItem="FpO-52-pIO" firstAttribute="top" secondItem="SN3-Ys-803" secondAttribute="bottom" constant="933" id="klb-Nc-EzS"/>
                            <constraint firstItem="L2Q-lS-ykg" firstAttribute="width" secondItem="sYB-YB-hKr" secondAttribute="width" id="lPc-SA-q3B"/>
                            <constraint firstItem="RQE-8c-jxE" firstAttribute="trailing" secondItem="jXB-Nv-Bsh" secondAttribute="trailing" id="lxn-IS-H3v"/>
                            <constraint firstItem="sYB-YB-hKr" firstAttribute="trailing" secondItem="1Eo-7k-6bV" secondAttribute="trailing" id="oq1-1B-LbQ"/>
                            <constraint firstItem="L2Q-lS-ykg" firstAttribute="top" secondItem="sYB-YB-hKr" secondAttribute="bottom" constant="30" id="peu-Oo-Hp6"/>
                            <constraint firstItem="RQE-8c-jxE" firstAttribute="leading" secondItem="jXB-Nv-Bsh" secondAttribute="leading" id="prv-b4-4RM"/>
                            <constraint firstItem="jXB-Nv-Bsh" firstAttribute="leading" secondItem="QMg-R6-VGg" secondAttribute="leading" constant="10" id="rtX-TT-cnC"/>
                            <constraint firstItem="1Eo-7k-6bV" firstAttribute="width" secondItem="RQE-8c-jxE" secondAttribute="width" id="tiE-aI-KoM"/>
                            <constraint firstItem="L2Q-lS-ykg" firstAttribute="height" secondItem="sYB-YB-hKr" secondAttribute="height" id="uXq-Gr-KY9"/>
                            <constraint firstItem="1Eo-7k-6bV" firstAttribute="height" secondItem="RQE-8c-jxE" secondAttribute="height" id="yM3-J3-qyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="username" destination="jXB-Nv-Bsh" id="KQ6-78-mPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zad-dB-KQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VVT-jy-efn">
            <objects>
                <viewController id="6fh-cm-OhX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fz-XO-fmb"/>
                        <viewControllerLayoutGuide type="bottom" id="fM2-kV-crx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kj-EK-oIN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-2W-Erp">
                                <rect key="frame" x="363" y="394" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyN-kO-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.8125" y="849.609375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rIF-Rt-Bnk">
            <objects>
                <viewController id="i0t-go-RX7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQB-sw-PZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="hl8-iM-1GY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITT-NL-lZO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-s8-eSd">
                                <rect key="frame" x="333" y="191" width="358" height="386"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-NO-UvI">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DBFAF8F9-5C20-4624-A63B-9A7DBD5764FD-asset"/>
                                        <state key="normal" image="etudiant"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-Wm-6mB">
                                        <rect key="frame" x="0.0" y="152" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="94A4FDA7-9834-4C08-85C4-CBD327FA12BB-asset"/>
                                        <state key="normal" image="awesome"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-by-59k">
                                        <rect key="frame" x="0.0" y="304" width="358" height="82"/>
                                        <accessibility key="accessibilityConfiguration" identifier="C25F8416-A6A2-4BDD-BC91-938ADCFCC9E2-asset"/>
                                        <state key="normal" image="admin"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phv-LD-AaZ">
                                <rect key="frame" x="32" y="30" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="BEED80D8-B620-456C-8029-6EEA34C9DC19-asset"/>
                                <state key="normal" image="group"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gwu-s8-eSd" firstAttribute="centerY" secondItem="ITT-NL-lZO" secondAttribute="centerY" id="3Qn-Yn-XMy"/>
                            <constraint firstItem="Gwu-s8-eSd" firstAttribute="centerX" secondItem="ITT-NL-lZO" secondAttribute="centerX" id="ZAZ-a6-3H9"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDF-Zj-EYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-24"/>
        </scene>
        <!--4A159E6D-5D18-449E-8795-E27AB63FF59A-410-000002EA8A4F4FF6-->
        <scene sceneID="irM-Gv-TEY">
            <objects>
                <viewController id="3vk-DM-dTb" userLabel="4A159E6D-5D18-449E-8795-E27AB63FF59A-410-000002EA8A4F4FF6" customClass="ViewController" customModule="PolyTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ve-wH-bUa"/>
                        <viewControllerLayoutGuide type="bottom" id="D0h-Bw-fOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQP-WB-B28">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmV-4X-5uK">
                                <rect key="frame" x="52" y="389.5" width="920" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-rA-wm3">
                                <rect key="frame" x="52" y="330.5" width="920" height="30"/>
                                <color key="backgroundColor" red="0.9560704954" green="0.9891954878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-n5-Xc1">
                                <rect key="frame" x="411.5" y="488.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MNA-AV-TBG"/>
                                    <constraint firstAttribute="height" constant="21" id="Zaj-Tf-7r7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-G6-YBp">
                                <rect key="frame" x="434.5" y="542" width="155" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="HBp-SZ-GHG"/>
                                    <constraint firstAttribute="width" constant="155" id="x8w-6F-tXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connexion:" destination="3vk-DM-dTb" eventType="touchUpInside" id="Lmc-0f-HKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-pL-Wei">
                                <rect key="frame" x="345.5" y="708" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6tg-pL-Wei" secondAttribute="height" multiplier="333:40" id="bri-7n-Mnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Pas encore inscrit ? Créer un compte">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i0t-go-RX7" kind="presentation" id="H7g-2A-KBM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoComplet" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-aF-8zF">
                                <rect key="frame" x="81" y="86" width="877" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="Zpa-RT-aUp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1684835851" green="0.33879953619999997" blue="0.47185611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4b-G6-YBp" firstAttribute="centerX" secondItem="ZQP-WB-B28" secondAttribute="centerX" id="15p-qq-P01"/>
                            <constraint firstItem="dDa-rA-wm3" firstAttribute="leading" secondItem="ZQP-WB-B28" secondAttribute="leadingMargin" constant="32" id="2uE-1S-I0c"/>
                            <constraint firstItem="dDa-rA-wm3" firstAttribute="trailing" secondItem="ZmV-4X-5uK" secondAttribute="trailing" id="3yc-uv-NvZ"/>
                            <constraint firstItem="u4b-G6-YBp" firstAttribute="centerY" secondItem="ZQP-WB-B28" secondAttribute="centerY" multiplier="1.5" id="4aU-mP-r1x"/>
                            <constraint firstItem="dDa-rA-wm3" firstAttribute="leading" secondItem="ZmV-4X-5uK" secondAttribute="leading" id="8U2-sZ-3Bm"/>
                            <constraint firstItem="dDa-rA-wm3" firstAttribute="centerX" secondItem="ZQP-WB-B28" secondAttribute="centerX" id="CT3-kK-xim"/>
                            <constraint firstItem="O8B-n5-Xc1" firstAttribute="centerY" secondItem="ZQP-WB-B28" secondAttribute="centerY" multiplier="1.3" id="F4D-uw-UMb"/>
                            <constraint firstItem="ZmV-4X-5uK" firstAttribute="width" secondItem="dDa-rA-wm3" secondAttribute="width" id="FvC-1C-unG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wB-aF-8zF" secondAttribute="trailing" constant="46" id="MTq-cB-oL5"/>
                            <constraint firstItem="8wB-aF-8zF" firstAttribute="leading" secondItem="ZQP-WB-B28" secondAttribute="leadingMargin" constant="61" id="MZ0-Uk-39c"/>
                            <constraint firstItem="dDa-rA-wm3" firstAttribute="centerY" secondItem="ZQP-WB-B28" secondAttribute="centerY" multiplier="0.9" id="NHK-0Z-mvO"/>
                            <constraint firstItem="8wB-aF-8zF" firstAttribute="top" secondItem="3Ve-wH-bUa" secondAttribute="bottom" constant="66" id="QZ7-SC-hFc"/>
                            <constraint firstItem="6tg-pL-Wei" firstAttribute="centerX" secondItem="ZQP-WB-B28" secondAttribute="centerX" id="RO9-HA-z2x"/>
                            <constraint firstItem="u4b-G6-YBp" firstAttribute="centerX" secondItem="O8B-n5-Xc1" secondAttribute="centerX" id="SFi-7U-SDf"/>
                            <constraint firstItem="D0h-Bw-fOr" firstAttribute="top" secondItem="6tg-pL-Wei" secondAttribute="bottom" constant="20" id="Xjj-de-Ac7"/>
                            <constraint firstItem="dDa-rA-wm3" firstAttribute="height" secondItem="ZmV-4X-5uK" secondAttribute="height" id="bVc-Vk-9zq"/>
                            <constraint firstItem="ZmV-4X-5uK" firstAttribute="top" secondItem="dDa-rA-wm3" secondAttribute="bottom" constant="29" id="yVz-qP-vko"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.UIBorderColor">
                            <color key="value" red="0.3411764706" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="Connexion" destination="u4b-G6-YBp" id="dMo-Qe-Kb8"/>
                        <outlet property="password" destination="ZmV-4X-5uK" id="ohy-Pe-J6P"/>
                        <outlet property="username" destination="dDa-rA-wm3" id="jvA-yx-6O0"/>
                        <segue destination="6fh-cm-OhX" kind="presentation" identifier="login" id="jdd-8i-emw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plT-G6-5jC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.65625" y="76.7578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin" width="358" height="82"/>
        <image name="awesome" width="358" height="82"/>
        <image name="etudiant" width="358" height="82"/>
        <image name="group" width="92" height="43"/>
        <image name="logoComplet" width="2025" height="410"/>
    </resources>
</document>
